#
# Tiger port on WIZ 
#
# Copyright (C) 2006 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
TI92_VERSION=1.1.0

TARGET = dingux-ti92

CHAINPREFIX=/opt/miyoo
CROSS_COMPILE=$(CHAINPREFIX)/usr/bin/arm-linux-

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CONFIG = $(SYSROOT)/usr/bin/sdl-config

OBJS = gp2x_psp.o \
cpudingux.o \
psp_main.o ti92_main.o psp_danzeff.o \
psp_menu.o \
psp_editor.o \
psp_menu_set.o \
psp_menu_kbd.o psp_menu_help.o \
newcpu.o memory.o hardware.o packets.o keyboard.o \
readcpu.o cpudefs.o cpu0.o cpu1.o cpu2.o cpu3.o cpu4.o cpu5.o cpu6.o \
cpu7.o cpu8.o cpu9.o cpuA.o cpuB.o cpuC.o cpuD.o cpuE.o cpuF.o \
cpustbl.o noasm.o psp_kbd.o psp_sdl.o  psp_fmgr.o \
psp_font.o \
global.o psp_specific.o ti_main.o

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -I. -I$(SYSROOT)/usr/include -I$(SYSROOT)/usr/lib -I$(SYSROOT)/lib \
-DTI92_VERSION=\"$(TI92_VERSION)\" -DINTEL_FLAG_OPT \
 -DMPU_JZ4740 \
 -msoft-float -O3 -fno-strength-reduce -fexpensive-optimizations \
 -DNO_STDIO_REDIRECT -DDINGUX_MODE -DMIYOO_MODE 

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) 
LDFLAGS = -s

LIBS += -L$(SYSROOT)/usr/lib -lSDL_image -lSDL \
-lpng -lz -lm -lpthread  -ldl



.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET) && $(STRIP) $(TARGET)

install: $(TARGET)
	cp $< /media/dingux/local/apps/dingux-ti92/

clean:
	rm -f $(OBJS) $(TARGET)

ctags: 
	ctags *[ch]
